# UniversityClubManagementSystem

./: README.md  pom.xml
src/main/java/com/lmzfm/: CommunityManagementApplication.java
src/main/java/com/lmzfm/controller/: ActivityController.java  ApplyInfoController.java  ApplyListController.java  CostListController.java  LeaveInfoController.java  LoginController.java  NoticeController.java  TeamController.java  TeamUserController.java  TypeInfoController.java  UserinfoController.java
src/main/java/com/lmzfm/cors/: CorsConfig.java
src/main/java/com/lmzfm/dao/: ActivityMapper.java  ApplyInfoMapper.java  ApplyListMapper.java  CostListMapper.java  LeaveInfoMapper.java  NoticeMapper.java  TeamMapper.java  TeamUserMapper.java  TypeInfoMapper.java  UserinfoMapper.java
src/main/java/com/lmzfm/interceptor/: LoginInterceptor.java
src/main/java/com/lmzfm/jwt/: JwtUtil.java
src/main/java/com/lmzfm/model/: Activity.java  ApplyInfo.java  ApplyList.java  CostList.java  LeaveInfo.java  Notice.java  Team.java  TeamUser.java  TypeInfo.java  UserInfo.java
src/main/java/com/lmzfm/service/: IActivityService.java  IApplyInfoService.java  IApplyListService.java  ICostListService.java  ILeaveInfoService.java  INoticeService.java  ITeamService.java  ITeamUserService.java  ITypeInfoService.java  IUserinfoService.java
src/main/java/com/lmzfm/service/impl/: ActivityServiceImpl.java  ApplyInfoServiceImpl.java  ApplyListServiceImpl.java  CostListServiceImpl.java  LeaveInfoServiceImpl.java  NoticeServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  TypeInfoServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/lmzfm/util/: Constants.java  JsonObject.java  R.java
src/main/resources/: application.yml
src/main/resources/com/lmzfm/dao/: ActivityMapper.xml  ApplyInfoMapper.xml  ApplyListMapper.xml  CostListMapper.xml  LeaveInfoMapper.xml  NoticeMapper.xml  TeamMapper.xml  TeamUserMapper.xml  TypeInfoMapper.xml  UserinfoMapper.xml
src/test/java/com/lmzfm/: CommunityManagementApplicationTests.java
vue-element/src/: permission.js  settings.js
vue-element/src/api/: user.js
vue-element/src/assets/js/: custom.js
vue-element/src/layout/components/: Navbar.vue
vue-element/src/layout/components/Sidebar/: Logo.vue
vue-element/src/router/: index.js
vue-element/src/store/modules/: user.js
vue-element/src/utils/: request.js
vue-element/src/views/activityinfo/: index.vue
vue-element/src/views/costlist/: index.vue
vue-element/src/views/dashboard/: index.vue
vue-element/src/views/leaveinfo/: index.vue
vue-element/src/views/login/: index.vue
vue-element/src/views/pages/leave/: index.vue
vue-element/src/views/pages/myteam/: index.vue
vue-element/src/views/pages/pageinfo/: index.vue
vue-element/src/views/pages/teamlist/: index.vue
vue-element/src/views/qdutils/footer/: index.vue
vue-element/src/views/qdutils/navs/: index.vue
vue-element/src/views/qdutils/top/: top.vue
vue-element/src/views/reqlist/: index.vue
vue-element/src/views/team/: index.vue
vue-element/src/views/teamuser/: index.vue
vue-element/src/views/type/: index.vue
vue-element/src/views/users/: index.vue
vue-element/src/views/zhuye/: index.vue
